com.google.gwt.user.client.rpc.IncompatibleRemoteServiceException, true, true, true, true, com.google.gwt.user.client.rpc.IncompatibleRemoteServiceException/3936916533, 3936916533
com.google.gwt.user.client.rpc.RpcTokenException, true, true, false, false, com.google.gwt.user.client.rpc.RpcTokenException/2345075298, 2345075298
com.google.gwt.user.client.rpc.XsrfToken, false, false, true, true, com.google.gwt.user.client.rpc.XsrfToken/4254043109, 4254043109
gov.lbl.glamm.client.model.Algorithm, false, false, true, true, gov.lbl.glamm.client.model.Algorithm/757409265, 757409265
gov.lbl.glamm.client.model.AnnotatedMapDescriptor, true, true, false, false, gov.lbl.glamm.client.model.AnnotatedMapDescriptor/2389014346, 2389014346
[Lgov.lbl.glamm.client.model.AnnotatedMapDescriptor;, true, true, false, false, [Lgov.lbl.glamm.client.model.AnnotatedMapDescriptor;/484162517, 484162517
gov.lbl.glamm.client.model.Compound, true, true, true, true, gov.lbl.glamm.client.model.Compound/997433053, 997433053
gov.lbl.glamm.client.model.Gene, true, true, false, false, gov.lbl.glamm.client.model.Gene/3752391348, 3752391348
gov.lbl.glamm.client.model.Measurement, true, true, true, true, gov.lbl.glamm.client.model.Measurement/3605572403, 3605572403
gov.lbl.glamm.client.model.MetabolicNetwork, true, true, false, false, gov.lbl.glamm.client.model.MetabolicNetwork/3438467695, 3438467695
gov.lbl.glamm.client.model.MetabolicNetwork$MNNode, true, true, false, false, gov.lbl.glamm.client.model.MetabolicNetwork$MNNode/2576385316, 2576385316
[Lgov.lbl.glamm.client.model.MetabolicNetwork$MNNode;, true, true, false, false, [Lgov.lbl.glamm.client.model.MetabolicNetwork$MNNode;/1184436556, 1184436556
gov.lbl.glamm.client.model.Organism, true, true, true, true, gov.lbl.glamm.client.model.Organism/59027405, 59027405
[Lgov.lbl.glamm.client.model.Organism;, true, true, false, false, [Lgov.lbl.glamm.client.model.Organism;/2403594803, 2403594803
gov.lbl.glamm.client.model.Pathway, true, true, false, false, gov.lbl.glamm.client.model.Pathway/4018006938, 4018006938
[Lgov.lbl.glamm.client.model.Pathway;, true, true, false, false, [Lgov.lbl.glamm.client.model.Pathway;/3715084646, 3715084646
gov.lbl.glamm.client.model.Reaction, true, true, false, false, gov.lbl.glamm.client.model.Reaction/2790405249, 2790405249
gov.lbl.glamm.client.model.Reaction$Direction, true, true, false, false, gov.lbl.glamm.client.model.Reaction$Direction/1264595075, 1264595075
gov.lbl.glamm.client.model.Reaction$Participant, true, true, false, false, gov.lbl.glamm.client.model.Reaction$Participant/2761196509, 2761196509
gov.lbl.glamm.client.model.Reaction$Participant$KeggRpairRole, true, true, false, false, gov.lbl.glamm.client.model.Reaction$Participant$KeggRpairRole/2531154506, 2531154506
[Lgov.lbl.glamm.client.model.Reaction;, true, true, false, false, [Lgov.lbl.glamm.client.model.Reaction;/258526465, 258526465
gov.lbl.glamm.client.model.Sample, true, true, true, true, gov.lbl.glamm.client.model.Sample/2960775859, 2960775859
gov.lbl.glamm.client.model.Sample$DataType, true, true, true, true, gov.lbl.glamm.client.model.Sample$DataType/2392382150, 2392382150
[Lgov.lbl.glamm.client.model.Sample$DataType;, true, true, false, false, [Lgov.lbl.glamm.client.model.Sample$DataType;/643554699, 643554699
gov.lbl.glamm.client.model.Sample$TargetType, true, true, true, true, gov.lbl.glamm.client.model.Sample$TargetType/831196361, 831196361
[Lgov.lbl.glamm.client.model.Sample;, true, true, false, false, [Lgov.lbl.glamm.client.model.Sample;/1518352082, 1518352082
gov.lbl.glamm.client.model.User, true, true, false, false, gov.lbl.glamm.client.model.User/2888264235, 2888264235
gov.lbl.glamm.client.model.util.MeasurementSet, true, true, true, true, gov.lbl.glamm.client.model.util.MeasurementSet/2598735846, 2598735846
gov.lbl.glamm.client.model.util.Synonym, true, true, true, true, gov.lbl.glamm.client.model.util.Synonym/623394560, 623394560
gov.lbl.glamm.client.model.util.Xref, true, true, true, true, gov.lbl.glamm.client.model.util.Xref/385234970, 385234970
gov.lbl.glamm.client.model.util.XrefSet, true, true, true, true, gov.lbl.glamm.client.model.util.XrefSet/1687727106, 1687727106
gov.lbl.glamm.client.rpc.GlammService, false, false, false, false, _, 4098790736
java.lang.Boolean, true, true, true, true, java.lang.Boolean/476441737, 476441737
java.lang.Exception, true, false, true, false, java.lang.Exception/1920171873, 1920171873
java.lang.RuntimeException, true, false, true, false, java.lang.RuntimeException/515124647, 515124647
java.lang.String, true, true, true, true, java.lang.String/2004016611, 2004016611
java.lang.Throwable, true, false, true, false, java.lang.Throwable/2953622131, 2953622131
java.util.ArrayList, true, true, false, false, java.util.ArrayList/4159755760, 4159755760
java.util.Arrays$ArrayList, true, true, false, false, java.util.Arrays$ArrayList/2507071751, 2507071751
java.util.Collections$EmptyList, true, true, false, false, java.util.Collections$EmptyList/4157118744, 4157118744
java.util.Collections$EmptyMap, true, true, false, false, java.util.Collections$EmptyMap/4174664486, 4174664486
java.util.Collections$EmptySet, true, true, true, true, java.util.Collections$EmptySet/3523698179, 3523698179
java.util.Collections$SingletonList, true, true, false, false, java.util.Collections$SingletonList/1586180994, 1586180994
java.util.HashMap, true, true, false, false, java.util.HashMap/1797211028, 1797211028
java.util.HashSet, true, true, true, true, java.util.HashSet/3273092938, 3273092938
java.util.IdentityHashMap, true, true, false, false, java.util.IdentityHashMap/1839153020, 1839153020
java.util.LinkedHashMap, true, true, false, false, java.util.LinkedHashMap/3008245022, 3008245022
java.util.LinkedHashSet, true, true, true, true, java.util.LinkedHashSet/1826081506, 1826081506
java.util.LinkedList, true, true, false, false, java.util.LinkedList/3953877921, 3953877921
java.util.Stack, true, true, false, false, java.util.Stack/1346942793, 1346942793
java.util.TreeMap, true, true, true, true, java.util.TreeMap/1493889780, 1493889780
java.util.TreeSet, true, true, true, true, java.util.TreeSet/4043497002, 4043497002
java.util.Vector, true, true, false, false, java.util.Vector/3057315478, 3057315478
