{\rtf1\ansi\deff0\adeflang1025
{\fonttbl{\f0\froman\fprq2\fcharset128 Times New Roman;}{\f1\froman\fprq2\fcharset128 Times New Roman;}{\f2\fswiss\fprq2\fcharset128 Arial;}{\f3\fswiss\fprq2\fcharset128 Helvetica{\*\falt Arial};}{\f4\fnil\fprq0\fcharset128 OpenSymbol{\*\falt Arial Unicode MS};}{\f5\fmodern\fprq1\fcharset128 Courier New;}{\f6\fmodern\fprq1\fcharset128 Courier{\*\falt Courier New};}{\f7\fmodern\fprq1\fcharset0 Monaco;}{\f8\fmodern\fprq1\fcharset128 Monaco;}{\f9\fnil\fprq2\fcharset128 Arial Unicode MS;}}
{\colortbl;\red0\green0\blue0;\red0\green0\blue128;\red128\green128\blue128;}
{\stylesheet{\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af9\afs24\lang1081\ltrch\dbch\af9\langfe2052\hich\f0\fs24\lang1033\loch\f0\fs24\lang1033\snext1 Normal;}
{\s2\sb240\sa120\keepn\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\afs28\lang1081\ltrch\dbch\langfe2052\hich\f2\fs28\lang1033\loch\f2\fs28\lang1033\sbasedon1\snext3 Heading;}
{\s3\sa120\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af9\afs24\lang1081\ltrch\dbch\af9\langfe2052\hich\f0\fs24\lang1033\loch\f0\fs24\lang1033\sbasedon1\snext3 Body Text;}
{\s4\sa120\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af9\afs24\lang1081\ltrch\dbch\af9\langfe2052\hich\f0\fs24\lang1033\loch\f0\fs24\lang1033\sbasedon3\snext4 List;}
{\s5\sb120\sa120\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af9\afs24\lang1081\ai\ltrch\dbch\af9\langfe2052\hich\f0\fs24\lang1033\i\loch\f0\fs24\lang1033\i\sbasedon1\snext5 caption;}
{\s6\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af9\afs24\lang1081\ltrch\dbch\af9\langfe2052\hich\f0\fs24\lang1033\loch\f0\fs24\lang1033\sbasedon1\snext6 Index;}
{\s7\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af9\afs24\lang1081\ltrch\dbch\af9\langfe2052\hich\f0\fs24\lang1033\loch\f0\fs24\lang1033\sbasedon1\snext7 Table Contents;}
{\*\cs9\cf2\ul\ulc0\rtlch\af9\afs24\lang255\ltrch\dbch\af9\langfe255\hich\f0\fs24\lang255\loch\f0\fs24\lang255 Internet link;}
{\*\cs10\cf0\rtlch\af4\afs24\lang1081\ltrch\dbch\af4\langfe2052\hich\f4\fs24\lang1033\loch\f4\fs24\lang1033 Bullet Symbols;}
}{\*\listtable{\list\listtemplateid1
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8211 ?;}{\levelnumbers;}\f4\f4\f4\f4\fi-360\li360}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8211 ?;}{\levelnumbers;}\f4\f4\f4\f4\fi-360\li720}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8211 ?;}{\levelnumbers;}\f4\f4\f4\f4\fi-360\li1080}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8211 ?;}{\levelnumbers;}\f4\f4\f4\f4\fi-360\li1440}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8211 ?;}{\levelnumbers;}\f4\f4\f4\f4\fi-360\li1800}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8211 ?;}{\levelnumbers;}\f4\f4\f4\f4\fi-360\li2160}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8211 ?;}{\levelnumbers;}\f4\f4\f4\f4\fi-360\li2520}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8211 ?;}{\levelnumbers;}\f4\f4\f4\f4\fi-360\li2880}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8211 ?;}{\levelnumbers;}\f4\f4\f4\f4\fi-360\li3240}
{\*\soutlvl{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8211 ?;}{\levelnumbers;}\f4\f4\f4\f4\fi-360\li3600}}\listid1}
}{\listoverridetable{\listoverride\listid1\listoverridecount0\ls0}}

{\info{\author John Bates}{\creatim\yr2011\mo10\dy27\hr11\min5}{\revtim\yr0\mo0\dy0\hr0\min0}{\printim\yr0\mo0\dy0\hr0\min0}{\comment StarWriter}{\vern3300}}\deftab709
{\*\pgdsctbl
{\pgdsc0\pgdscuse195\pgwsxn12240\pghsxn15840\marglsxn1134\margrsxn1134\margtsxn1134\margbsxn1134\pgdscnxt0 Standard;}}
\paperh15840\paperw12240\margl1134\margr1134\margt1134\margb1134\sectd\sbknone\pgwsxn12240\pghsxn15840\marglsxn1134\margrsxn1134\margtsxn1134\margbsxn1134\ftnbj\ftnstart1\ftnrstcont\ftnnar\aenddoc\aftnrstcont\aftnstart1\aftnnrlc
\pard\plain \ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af9\afs24\lang1081\ltrch\dbch\af9\langfe2052\hich\f3\fs24\lang1033\loch\f3\fs24\lang1033 {\rtlch \ltrch\loch\f3\fs24\lang1033\i0\b0 How to prepare an SVG document for importation into GLAMM}
\par \pard\plain \ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af9\afs20\lang1081\ltrch\dbch\af9\langfe2052\hich\f3\fs20\lang1033\loch\f3\fs20\lang1033 {\rtlch \ltrch\loch\f3\fs20\lang1033\i0\b0 v1.0 10/27/2011}
\par \pard\plain \ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af9\afs24\lang1081\ltrch\dbch\af9\langfe2052\hich\f0\fs24\lang1033\loch\f0\fs24\lang1033 {\rtlch \ltrch\loch\f3\fs20\lang1033\i0\b0 John Bates}
\par \pard\plain \ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af9\afs24\lang1081\ltrch\dbch\af9\langfe2052\hich\f3\fs24\lang1033\loch\f3\fs24\lang1033{\rtlch \ltrch\loch\f3\fs24\lang1033\i0\b0\rtlch\ltrch\dbch\hich\fs20\loch\fs20{\field{\*\fldinst HYPERLINK "mailto:jtbates@lbl.gov" }{\fldrslt \*\cs9\cf2\ul\ulc0\rtlch\ltrch\dbch\hich\f0\fs24\lang255\loch\f0\fs24\lang255 jtbates@lbl.gov}}}
\par \pard\plain \ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af9\afs20\lang1081\ltrch\dbch\af9\langfe2052\hich\f3\fs20\lang1033\loch\f3\fs20\lang1033 
\par \pard\plain \ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af9\afs24\lang1081\ltrch\dbch\af9\langfe2052\hich\f3\fs24\lang1033\loch\f3\fs24\lang1033 
\par \pard\plain \ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af9\afs24\lang1081\ltrch\dbch\af9\langfe2052\hich\f0\fs24\lang1033\loch\f0\fs24\lang1033 {\rtlch \ltrch\loch\f3\fs24\lang1033\i0\b0 Introduction}
\par \pard\plain \ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af9\afs24\lang1081\ltrch\dbch\af9\langfe2052\hich\f0\fs24\lang1033\loch\f0\fs24\lang1033 
\par \pard\plain \ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af9\afs20\lang1081\ltrch\dbch\af9\langfe2052\hich\f3\fs20\lang1033\loch\f3\fs20\lang1033 {\rtlch \ltrch\loch\f3\fs20\lang1033\i0\b0 In order for GLAMM to interact with an SVG document describing a metabolic network, the document must be annotated.  These annotations include:}
\par \pard\plain \ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af9\afs24\lang1081\ltrch\dbch\af9\langfe2052\hich\f0\fs24\lang1033\loch\f0\fs24\lang1033 
\par \pard\plain {\listtext\pard\plain \li360\ri0\lin360\rin0\fi-360\f3\fs20\fs20\fs20\f4\f4\f4 \'96\tab}\ilvl0 \ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ls0\li360\ri0\lin360\rin0\fi-360\rtlch\af9\afs20\lang1081\ltrch\dbch\af9\langfe2052\hich\f3\fs20\lang1033\loch\f3\fs20\lang1033 {\rtlch \ltrch\loch\f3\fs20\lang1033\i0\b0 Mappings from SVG elements to network element ids}
\par \pard\plain {\listtext\pard\plain \li360\ri0\lin360\rin0\fi-360\f3\fs20\fs20\fs20\f4\f4\f4 \'96\tab}\ilvl0 \ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af9\afs24\lang1081\ltrch\dbch\af9\langfe2052\hich\f0\fs24\lang1033\loch\f0\fs24\lang1033 {\rtlch \ltrch\loch\f3\fs20\lang1033\i0\b0 CSS classes and attributes}
\par \pard\plain {\listtext\pard\plain \li360\ri0\lin360\rin0\fi-360\f3\fs20\fs20\fs20\f4\f4\f4 \'96\tab}\ilvl0 \ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af9\afs24\lang1081\ltrch\dbch\af9\langfe2052\hich\f0\fs24\lang1033\loch\f0\fs24\lang1033 {\rtlch \ltrch\loch\f3\fs20\lang1033\i0\b0 Reaction graph connectivity}
\par \pard\plain \ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af9\afs20\lang1081\ltrch\dbch\af9\langfe2052\hich\f3\fs20\lang1033\loch\f3\fs20\lang1033 
\par \pard\plain \ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af9\afs24\lang1081\ltrch\dbch\af9\langfe2052\hich\f0\fs24\lang1033\loch\f0\fs24\lang1033 {\rtlch \ltrch\loch\f3\fs20\lang1033\i0\b0 At the time of this writing, there is no graphical editor for GLAMM format documents and this annotation must be done by hand.  }
\par \pard\plain \ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af9\afs24\lang1081\ltrch\dbch\af9\langfe2052\hich\f0\fs24\lang1033\loch\f0\fs24\lang1033 
\par \pard\plain \ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af9\afs24\lang1081\ltrch\dbch\af9\langfe2052\hich\f0\fs24\lang1033\loch\f0\fs24\lang1033 {\rtlch \ltrch\loch\f3\fs20\lang1033\i0\b0 The format used by GLAMM is an adaptation of KEGG's KGML format, described here:}
\par \pard\plain \ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af9\afs24\lang1081\ltrch\dbch\af9\langfe2052\hich\f0\fs24\lang1033\loch\f0\fs24\lang1033 
\par \pard\plain \ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af9\afs24\lang1081\ltrch\dbch\af9\langfe2052\hich\f3\fs24\lang1033\loch\f3\fs24\lang1033{\rtlch \ltrch\loch\f3\fs24\lang1033\i0\b0\rtlch\ltrch\dbch\hich\fs20\loch\fs20{\field{\*\fldinst HYPERLINK "http://www.genome.jp/kegg/xml/" }{\fldrslt \*\cs9\cf2\ul\ulc0\rtlch\ltrch\dbch\hich\f0\fs24\lang255\loch\f0\fs24\lang255 http://www.genome.jp/kegg/xml/}}}
\par \pard\plain \ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af9\afs20\lang1081\ltrch\dbch\af9\langfe2052\hich\f3\fs20\lang1033\loch\f3\fs20\lang1033 
\par \pard\plain \ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af9\afs24\lang1081\ltrch\dbch\af9\langfe2052\hich\f3\fs24\lang1033\loch\f3\fs24\lang1033{\rtlch \ltrch\loch\f3\fs24\lang1033\i0\b0{\rtlch\ltrch\dbch\hich\fs20\loch\fs20 Please note that KGML+ and GLAMM format files are NOT mutually interoperable.  }}{\rtlch \ltrch\loch\f3\fs24\lang1033\i0\b0   }
\par \pard\plain \ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af9\afs24\lang1081\ltrch\dbch\af9\langfe2052\hich\f0\fs24\lang1033\loch\f0\fs24\lang1033 
\par \pard\plain \ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af9\afs24\lang1081\ltrch\dbch\af9\langfe2052\hich\f0\fs24\lang1033\loch\f0\fs24\lang1033 {\rtlch \ltrch\loch\f3\fs24\lang1033\i0\b0 File Format Overview}
\par \pard\plain \ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af9\afs24\lang1081\ltrch\dbch\af9\langfe2052\hich\f0\fs24\lang1033\loch\f0\fs24\lang1033 
\par \pard\plain \ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af9\afs20\lang1081\ltrch\dbch\af9\langfe2052\hich\f3\fs20\lang1033\loch\f3\fs20\lang1033 {\rtlch \ltrch\loch\f3\fs20\lang1033\i0\b0 The GLAMM file format is an XML format consisting of a specially annotated SVG document and a description of the reaction graph wrapped as follows:}
\par \pard\plain \ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af9\afs24\lang1081\ltrch\dbch\af9\langfe2052\hich\f0\fs24\lang1033\loch\f0\fs24\lang1033 
\par \pard\plain \ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af9\afs16\lang1081\ltrch\dbch\af9\langfe2052\hich\f8\fs16\lang1033\loch\f8\fs16\lang1033 {\rtlch \ltrch\loch\f8\fs16\lang1033\i0\b0 <glamm>}
\par \pard\plain \ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af9\afs24\lang1081\ltrch\dbch\af9\langfe2052\hich\f0\fs24\lang1033\loch\f0\fs24\lang1033 {\rtlch \ltrch\loch\f8\fs16\lang1033\i0\b0 \tab <svg>}
\par \pard\plain \ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af9\afs24\lang1081\ltrch\dbch\af9\langfe2052\hich\f0\fs24\lang1033\loch\f0\fs24\lang1033 {\rtlch \ltrch\loch\f8\fs16\lang1033\i0\b0 \tab \tab \'81\'63}
\par \pard\plain \ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af9\afs24\lang1081\ltrch\dbch\af9\langfe2052\hich\f0\fs24\lang1033\loch\f0\fs24\lang1033 {\rtlch \ltrch\loch\f8\fs16\lang1033\i0\b0 \tab </svg>}
\par \pard\plain \ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af9\afs24\lang1081\ltrch\dbch\af9\langfe2052\hich\f0\fs24\lang1033\loch\f0\fs24\lang1033 {\rtlch \ltrch\loch\f8\fs16\lang1033\i0\b0 \tab <reactions>}
\par \pard\plain \ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af9\afs24\lang1081\ltrch\dbch\af9\langfe2052\hich\f0\fs24\lang1033\loch\f0\fs24\lang1033 {\rtlch \ltrch\loch\f8\fs16\lang1033\i0\b0 \tab \tab \'81\'63}
\par \pard\plain \ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af9\afs24\lang1081\ltrch\dbch\af9\langfe2052\hich\f0\fs24\lang1033\loch\f0\fs24\lang1033 {\rtlch \ltrch\loch\f8\fs16\lang1033\i0\b0 \tab </reactions>}
\par \pard\plain \ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af9\afs24\lang1081\ltrch\dbch\af9\langfe2052\hich\f0\fs24\lang1033\loch\f0\fs24\lang1033 {\rtlch \ltrch\loch\f8\fs16\lang1033\i0\b0 </glamm>}
\par \pard\plain \ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af9\afs20\lang1081\ltrch\dbch\af9\langfe2052\hich\f3\fs20\lang1033\loch\f3\fs20\lang1033 
\par \pard\plain \ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af9\afs24\lang1081\ltrch\dbch\af9\langfe2052\hich\f0\fs24\lang1033\loch\f0\fs24\lang1033 {\rtlch \ltrch\loch\f3\fs20\lang1033\i0\b0 It may seem redundant to have a separate reaction graph description on top of the SVG document, but SVG only describes the geometry and formatting of the displayed pathway and not its connectivity.}
\par \pard\plain \ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af9\afs24\lang1081\ltrch\dbch\af9\langfe2052\hich\f0\fs24\lang1033\loch\f0\fs24\lang1033 
\par \pard\plain \ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af9\afs24\lang1081\ltrch\dbch\af9\langfe2052\hich\f3\fs24\lang1033\loch\f3\fs24\lang1033 {\rtlch \ltrch\loch\f3\fs24\lang1033\i0\b0 SVG Annotations}
\par \pard\plain \ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af9\afs24\lang1081\ltrch\dbch\af9\langfe2052\hich\f0\fs24\lang1033\loch\f0\fs24\lang1033 
\par \pard\plain \ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af9\afs24\lang1081\ltrch\dbch\af9\langfe2052\hich\f0\fs24\lang1033\loch\f0\fs24\lang1033 {\rtlch \ltrch\loch \'81\'67}{\rtlch \ltrch\loch\f3\fs24\lang1033\i0\b0 Viewport\'81\'68 group}
\par \pard\plain \ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af9\afs24\lang1081\ltrch\dbch\af9\langfe2052\hich\f0\fs24\lang1033\loch\f0\fs24\lang1033 
\par \pard\plain \ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af9\afs20\lang1081\ltrch\dbch\af9\langfe2052\hich\f3\fs20\lang1033\loch\f3\fs20\lang1033 {\rtlch \ltrch\loch\f3\fs20\lang1033\i0\b0 All SVG elements must be wrapped in a top level \'81\'67viewport\'81\'68 group so that they may be panned and zoomed as a unit:}
\par \pard\plain \ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af9\afs24\lang1081\ltrch\dbch\af9\langfe2052\hich\f3\fs24\lang1033\loch\f3\fs24\lang1033 
\par \pard\plain \ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af9\afs16\lang1081\ltrch\dbch\af9\langfe2052\hich\f8\fs16\lang1033\loch\f8\fs16\lang1033 {\rtlch \ltrch\loch\f8\fs16\lang1033\i0\b0 <svg>}
\par \pard\plain \ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af9\afs24\lang1081\ltrch\dbch\af9\langfe2052\hich\f0\fs24\lang1033\loch\f0\fs24\lang1033 {\rtlch \ltrch\loch\f8\fs16\lang1033\i0\b0 \tab <g id=\'81\'68viewport\'81\'68>}
\par \pard\plain \ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af9\afs24\lang1081\ltrch\dbch\af9\langfe2052\hich\f0\fs24\lang1033\loch\f0\fs24\lang1033 {\rtlch \ltrch\loch\f8\fs16\lang1033\i0\b0 \tab \tab (Your SVG data goes here)}
\par \pard\plain \ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af9\afs24\lang1081\ltrch\dbch\af9\langfe2052\hich\f0\fs24\lang1033\loch\f0\fs24\lang1033 {\rtlch \ltrch\loch\f8\fs16\lang1033\i0\b0 \tab </g>}
\par \pard\plain \ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af9\afs24\lang1081\ltrch\dbch\af9\langfe2052\hich\f0\fs24\lang1033\loch\f0\fs24\lang1033 {\rtlch \ltrch\loch\f8\fs16\lang1033\i0\b0 </svg>}
\par \pard\plain \ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af9\afs16\lang1081\ltrch\dbch\af9\langfe2052\hich\f6\fs16\lang1033\loch\f6\fs16\lang1033 
\par \pard\plain \ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af9\afs24\lang1081\ltrch\dbch\af9\langfe2052\hich\f3\fs24\lang1033\loch\f3\fs24\lang1033 
\par \pard\plain \ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af9\afs24\lang1081\ltrch\dbch\af9\langfe2052\hich\f0\fs24\lang1033\loch\f0\fs24\lang1033 
\par \pard\plain \ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af9\afs24\lang1081\ltrch\dbch\af9\langfe2052\hich\f0\fs24\lang1033\loch\f0\fs24\lang1033 
\par \pard\plain \ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af9\afs24\lang1081\ltrch\dbch\af9\langfe2052\hich\f0\fs24\lang1033\loch\f0\fs24\lang1033 
\par \pard\plain \ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af9\afs24\lang1081\ltrch\dbch\af9\langfe2052\hich\f0\fs24\lang1033\loch\f0\fs24\lang1033 
\par \pard\plain \ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af9\afs24\lang1081\ltrch\dbch\af9\langfe2052\hich\f0\fs24\lang1033\loch\f0\fs24\lang1033 
\par \pard\plain \ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af9\afs24\lang1081\ltrch\dbch\af9\langfe2052\hich\f0\fs24\lang1033\loch\f0\fs24\lang1033 
\par \pard\plain \ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af9\afs24\lang1081\ltrch\dbch\af9\langfe2052\hich\f0\fs24\lang1033\loch\f0\fs24\lang1033 
\par \pard\plain \ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af9\afs24\lang1081\ltrch\dbch\af9\langfe2052\hich\f0\fs24\lang1033\loch\f0\fs24\lang1033 {\rtlch \ltrch\loch\f3\fs24\lang1033\i0\b0 Compound Annotation}
\par \pard\plain \ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af9\afs24\lang1081\ltrch\dbch\af9\langfe2052\hich\f0\fs24\lang1033\loch\f0\fs24\lang1033 
\par \pard\plain \ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af9\afs20\lang1081\ltrch\dbch\af9\langfe2052\hich\f3\fs20\lang1033\loch\f3\fs20\lang1033 {\rtlch \ltrch\loch\f3\fs20\lang1033\i0\b0 Compounds are represented by a group enclosing one SVG {\rtlch\ltrch\dbch\hich\f8\fs16\loch\f8\fs16 ellipse} element, as in the example below (GLAMM-specific annotations are in {\rtlch\ltrch\dbch\hich\i\loch\i italics:})}
\par \pard\plain \ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af9\afs16\lang1081\ltrch\dbch\af9\langfe2052\hich\f6\fs16\lang1033\loch\f6\fs16\lang1033 
\par \pard\plain \ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af7\afs16\lang1081\ltrch\dbch\af7\langfe2052\hich\f8\fs16\lang1033\loch\f8\fs16\lang1033 {\rtlch \ltrch\loch\f8\fs16\lang1033\i0\b0 <g {\rtlch\ltrch\dbch\hich\i\loch\i class="cpd" compound="C00110"}>}
\par \pard\plain \ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af7\afs16\lang1081\ltrch\dbch\af7\langfe2052\hich\f8\fs16\lang1033\loch\f8\fs16\lang1033 {\rtlch \ltrch\loch\f8\fs16\lang1033\i0\b0 \tab <ellipse {\rtlch\ltrch\dbch\hich\i\loch\i class="cpd"} cx="728.50" cy="99.50" fill="#99CCFF" rx="7.000000" ry="7.000000" stroke="#99CCFF" stroke-width="1"/>}
\par \pard\plain \ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af9\afs16\lang1081\ltrch\dbch\af9\langfe2052\hich\f8\fs16\lang1033\loch\f8\fs16\lang1033{\rtlch \ltrch\loch\f8\fs16\lang1033\i0\b0\rtlch\ltrch\dbch </g>}
\par \pard\plain \ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af9\afs24\lang1081\ltrch\dbch\af9\langfe2052\hich\f0\fs24\lang1033\loch\f0\fs24\lang1033
\par \trowd\trql\trpaddft3\trpaddt55\trpaddfl3\trpaddl55\trpaddfb3\trpaddb55\trpaddfr3\trpaddr55\clbrdrt\brdrs\brdrw1\brdrcf1\clbrdrl\brdrs\brdrw1\brdrcf1\clbrdrb\brdrs\brdrw1\brdrcf1\cellx870\clbrdrt\brdrs\brdrw1\brdrcf1\clbrdrl\brdrs\brdrw1\brdrcf1\clbrdrb\brdrs\brdrw1\brdrcf1\cellx1778\clbrdrt\brdrs\brdrw1\brdrcf1\clbrdrl\brdrs\brdrw1\brdrcf1\clbrdrb\brdrs\brdrw1\brdrcf1\cellx2868\clbrdrt\brdrs\brdrw1\brdrcf1\clbrdrl\brdrs\brdrw1\brdrcf1\clbrdrb\brdrs\brdrw1\brdrcf1\clbrdrr\brdrs\brdrw1\brdrcf1\cellx9972
\pard\intbl\pard\plain \intbl\ltrpar\s7\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af9\afs20\lang1081\ltrch\dbch\af9\langfe2052\hich\f3\fs20\lang1033\loch\f3\fs20\lang1033 {\rtlch \ltrch\loch\f3\fs20\lang1033\i0\b0 Element}
\cell\pard\plain \intbl\ltrpar\s7\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af9\afs20\lang1081\ltrch\dbch\af9\langfe2052\hich\f3\fs20\lang1033\loch\f3\fs20\lang1033 {\rtlch \ltrch\loch\f3\fs20\lang1033\i0\b0 Attribute }
\cell\pard\plain \intbl\ltrpar\s7\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af9\afs20\lang1081\ltrch\dbch\af9\langfe2052\hich\f3\fs20\lang1033\loch\f3\fs20\lang1033 {\rtlch \ltrch\loch\f3\fs20\lang1033\i0\b0 Value}
\cell\pard\plain \intbl\ltrpar\s7\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af9\afs20\lang1081\ltrch\dbch\af9\langfe2052\hich\f3\fs20\lang1033\loch\f3\fs20\lang1033 {\rtlch \ltrch\loch\f3\fs20\lang1033\i0\b0 Notes}
\cell\row\pard \trowd\trql\trpaddft3\trpaddt55\trpaddfl3\trpaddl55\trpaddfb3\trpaddb55\trpaddfr3\trpaddr55\clbrdrl\brdrs\brdrw1\brdrcf1\clbrdrb\brdrs\brdrw1\brdrcf1\cellx870\clbrdrl\brdrs\brdrw1\brdrcf1\clbrdrb\brdrs\brdrw1\brdrcf1\cellx1778\clbrdrl\brdrs\brdrw1\brdrcf1\clbrdrb\brdrs\brdrw1\brdrcf1\cellx2868\clbrdrl\brdrs\brdrw1\brdrcf1\clbrdrb\brdrs\brdrw1\brdrcf1\clbrdrr\brdrs\brdrw1\brdrcf1\cellx9972
\pard\intbl\pard\plain \intbl\ltrpar\s7\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af9\afs16\lang1081\ltrch\dbch\af9\langfe2052\hich\f8\fs16\lang1033\loch\f8\fs16\lang1033 {\rtlch \ltrch\loch\f8\fs16\lang1033\i0\b0 g}
\cell\pard\plain \intbl\ltrpar\s7\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af9\afs16\lang1081\ltrch\dbch\af9\langfe2052\hich\f8\fs16\lang1033\loch\f8\fs16\lang1033 {\rtlch \ltrch\loch\f8\fs16\lang1033\i0\b0 class}
\cell\pard\plain \intbl\ltrpar\s7\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af9\afs16\lang1081\ltrch\dbch\af9\langfe2052\hich\f8\fs16\lang1033\loch\f8\fs16\lang1033 {\rtlch \ltrch\loch\f8\fs16\lang1033\i0\b0 cpd}
\cell\pard\plain \intbl\ltrpar\s7\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af9\afs16\lang1081\ltrch\dbch\af9\langfe2052\hich\f3\fs16\lang1033\loch\f3\fs16\lang1033 {\rtlch \ltrch\loch\f3\fs16\lang1033\i0\b0 Required}
\cell\row\pard \trowd\trql\trpaddft3\trpaddt55\trpaddfl3\trpaddl55\trpaddfb3\trpaddb55\trpaddfr3\trpaddr55\clbrdrl\brdrs\brdrw1\brdrcf1\clbrdrb\brdrs\brdrw1\brdrcf1\cellx870\clbrdrl\brdrs\brdrw1\brdrcf1\clbrdrb\brdrs\brdrw1\brdrcf1\cellx1778\clbrdrl\brdrs\brdrw1\brdrcf1\clbrdrb\brdrs\brdrw1\brdrcf1\cellx2868\clbrdrl\brdrs\brdrw1\brdrcf1\clbrdrb\brdrs\brdrw1\brdrcf1\clbrdrr\brdrs\brdrw1\brdrcf1\cellx9972
\pard\intbl\pard\plain \intbl\ltrpar\s7\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af9\afs16\lang1081\ltrch\dbch\af9\langfe2052\hich\f8\fs16\lang1033\loch\f8\fs16\lang1033 {\rtlch \ltrch\loch\f8\fs16\lang1033\i0\b0 g}
\cell\pard\plain \intbl\ltrpar\s7\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af9\afs16\lang1081\ltrch\dbch\af9\langfe2052\hich\f8\fs16\lang1033\loch\f8\fs16\lang1033 {\rtlch \ltrch\loch\f8\fs16\lang1033\i0\b0 compound}
\cell\pard\plain \intbl\ltrpar\s7\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af9\afs16\lang1081\ltrch\dbch\af9\langfe2052\hich\f3\fs16\lang1033\loch\f3\fs16\lang1033 {\rtlch \ltrch\loch\f3\fs16\lang1033\i0\b0 Compound id}
\cell\pard\plain \intbl\ltrpar\s7\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af9\afs16\lang1081\ltrch\dbch\af9\langfe2052\hich\f3\fs16\lang1033\loch\f3\fs16\lang1033 {\rtlch \ltrch\loch\f3\fs16\lang1033\i0\b0 It is not necessary to supply the source database to which this id belongs - this is inferred automatically.}
\cell\row\pard \trowd\trql\trpaddft3\trpaddt55\trpaddfl3\trpaddl55\trpaddfb3\trpaddb55\trpaddfr3\trpaddr55\clbrdrl\brdrs\brdrw1\brdrcf1\clbrdrb\brdrs\brdrw1\brdrcf1\cellx870\clbrdrl\brdrs\brdrw1\brdrcf1\clbrdrb\brdrs\brdrw1\brdrcf1\cellx1778\clbrdrl\brdrs\brdrw1\brdrcf1\clbrdrb\brdrs\brdrw1\brdrcf1\cellx2868\clbrdrl\brdrs\brdrw1\brdrcf1\clbrdrb\brdrs\brdrw1\brdrcf1\clbrdrr\brdrs\brdrw1\brdrcf1\cellx9972
\pard\intbl\pard\plain \intbl\ltrpar\s7\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af9\afs16\lang1081\ltrch\dbch\af9\langfe2052\hich\f8\fs16\lang1033\loch\f8\fs16\lang1033 {\rtlch \ltrch\loch\f8\fs16\lang1033\i0\b0 ellipse}
\cell\pard\plain \intbl\ltrpar\s7\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af9\afs16\lang1081\ltrch\dbch\af9\langfe2052\hich\f8\fs16\lang1033\loch\f8\fs16\lang1033 {\rtlch \ltrch\loch\f8\fs16\lang1033\i0\b0 class}
\cell\pard\plain \intbl\ltrpar\s7\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af9\afs16\lang1081\ltrch\dbch\af9\langfe2052\hich\f8\fs16\lang1033\loch\f8\fs16\lang1033 {\rtlch \ltrch\loch\f8\fs16\lang1033\i0\b0 cpd}
\cell\pard\plain \intbl\ltrpar\s7\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af9\afs16\lang1081\ltrch\dbch\af9\langfe2052\hich\f3\fs16\lang1033\loch\f3\fs16\lang1033 {\rtlch \ltrch\loch\f3\fs16\lang1033\i0\b0 Required - CSS class attribute.}
\cell\row\pard \pard\plain \ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af9\afs20\lang1081\ltrch\dbch\af9\langfe2052\hich\f3\fs20\lang1033\loch\f3\fs20\lang1033
\par \pard\plain \ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af9\afs16\lang1081\ltrch\dbch\af9\langfe2052\hich\f8\fs16\lang1033\loch\f8\fs16\lang1033
\par \pard\plain \ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af9\afs24\lang1081\ltrch\dbch\af9\langfe2052\hich\f0\fs24\lang1033\loch\f0\fs24\lang1033
\par \pard\plain \ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af9\afs24\lang1081\ltrch\dbch\af9\langfe2052\hich\f0\fs24\lang1033\loch\f0\fs24\lang1033
\par \pard\plain \ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af9\afs24\lang1081\ltrch\dbch\af9\langfe2052\hich\f0\fs24\lang1033\loch\f0\fs24\lang1033
\par \pard\plain \ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af9\afs24\lang1081\ltrch\dbch\af9\langfe2052\hich\f0\fs24\lang1033\loch\f0\fs24\lang1033
\par \pard\plain \ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af9\afs24\lang1081\ltrch\dbch\af9\langfe2052\hich\f0\fs24\lang1033\loch\f0\fs24\lang1033
\par \pard\plain \ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af9\afs24\lang1081\ltrch\dbch\af9\langfe2052\hich\f0\fs24\lang1033\loch\f0\fs24\lang1033
\par \pard\plain \ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af9\afs24\lang1081\ltrch\dbch\af9\langfe2052\hich\f0\fs24\lang1033\loch\f0\fs24\lang1033
\par \pard\plain \ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af9\afs24\lang1081\ltrch\dbch\af9\langfe2052\hich\f0\fs24\lang1033\loch\f0\fs24\lang1033
\par \pard\plain \ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af9\afs24\lang1081\ltrch\dbch\af9\langfe2052\hich\f0\fs24\lang1033\loch\f0\fs24\lang1033
\par \pard\plain \ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af9\afs24\lang1081\ltrch\dbch\af9\langfe2052\hich\f3\fs24\lang1033\loch\f3\fs24\lang1033{\rtlch \ltrch\loch\f3\fs24\lang1033\i0\b0\rtlch\ltrch\dbch Reaction Annotation}
\par \pard\plain \ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af9\afs24\lang1081\ltrch\dbch\af9\langfe2052\hich\f0\fs24\lang1033\loch\f0\fs24\lang1033
\par \pard\plain \ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af9\afs20\lang1081\ltrch\dbch\af9\langfe2052\hich\f3\fs20\lang1033\loch\f3\fs20\lang1033{\rtlch \ltrch\loch\f3\fs20\lang1033\i0\b0{\rtlch\ltrch\dbch Reactions are represented by a group enclosing one or more SVG }}{\rtlch \ltrch\loch\f3\fs20\lang1033\i0\b0{\rtlch\ltrch\dbch\hich\f8\fs16\loch\f8\fs16 path}{\rtlch\ltrch\dbch elements, as in the example below (GLAMM-specific annotations are in }{\rtlch\ltrch\dbch\hich\i\loch\i italics:}{\rtlch\ltrch\dbch)}}
\par \pard\plain \ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af9\afs24\lang1081\ltrch\dbch\af9\langfe2052\hich\f0\fs24\lang1033\loch\f0\fs24\lang1033
\par \pard\plain \ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af7\afs16\lang1081\ltrch\dbch\af7\langfe2052\hich\f7\fs16\lang1033\loch\f7\fs16\lang1033{\rtlch\ltrch\dbch}{\rtlch \ltrch\loch\f7\fs16\lang1033\i0\b0 <g {\rtlch\ltrch\dbch\hich\i\loch\i class="rxn" enzyme="3.5.1.78+6.3.1.8+6.3.1.9+3.5.1.-" reaction="R01917+R01918"}>}
\par \pard\plain \ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af9\afs24\lang1081\ltrch\dbch\af9\langfe2052\hich\f0\fs24\lang1033\loch\f0\fs24\lang1033 {\rtlch \ltrch\loch\f7\fs16\lang1033\i0\b0 \tab <path {\rtlch\ltrch\dbch\hich\i\loch\i class="rxn"} d="M3225.50,2068.50L2533.50,2068.50 \tab C2523.50,2068.50,2513.50,2058.50,2513.50,2048.50L2513.50,1978.50" fill="none" \tab stroke="#FF9900" stroke-linecap="square" stroke-miterlimit="10" stroke-width="3"/>}
\par \pard\plain \ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af9\afs24\lang1081\ltrch\dbch\af9\langfe2052\hich\f0\fs24\lang1033\loch\f0\fs24\lang1033 {\rtlch \ltrch\loch\f7\fs16\lang1033\i0\b0 \tab <path {\rtlch\ltrch\dbch\hich\i\loch\i class="rxn"} d="M3224.50,2068.50L3207.50,2068.50 \tab C3199.50,2068.50,3191.50,2060.50,3191.50,2052.50L3191.50,1942.50" fill="none" \tab stroke="#FF9900" stroke-linecap="square" stroke-miterlimit="10" stroke-width="3"/>}
\par \pard\plain \ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af9\afs24\lang1081\ltrch\dbch\af9\langfe2052\hich\f0\fs24\lang1033\loch\f0\fs24\lang1033 {\rtlch \ltrch\loch\f7\fs16\lang1033\i0\b0 \tab <path {\rtlch\ltrch\dbch\hich\i\loch\i class="rxn"} d="M3225.50,2068.50L2533.50,2068.50 \tab \tab \tab \tab \tab \tab \tab C2523.50,2068.50,2513.50,2058.50,2513.50,2048.50L2513.50,1978.50" fill="none" \tab \tab stroke="#FF9900" stroke-linecap="square" stroke-miterlimit="10" stroke-width="3"/>}
\par \pard\plain \ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af9\afs16\lang1081\ltrch\dbch\af9\langfe2052\hich\f7\fs16\lang1033\loch\f7\fs16\lang1033{\rtlch \ltrch\loch\f7\fs16\lang1033\i0\b0\rtlch\ltrch\dbch </g>}
\par \pard\plain \ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af9\afs16\lang1081\ltrch\dbch\af9\langfe2052\hich\f8\fs16\lang1033\loch\f8\fs16\lang1033
\par \trowd\trql\trpaddft3\trpaddt55\trpaddfl3\trpaddl55\trpaddfb3\trpaddb55\trpaddfr3\trpaddr55\clbrdrt\brdrs\brdrw1\brdrcf1\clbrdrl\brdrs\brdrw1\brdrcf1\clbrdrb\brdrs\brdrw1\brdrcf1\cellx871\clbrdrt\brdrs\brdrw1\brdrcf1\clbrdrl\brdrs\brdrw1\brdrcf1\clbrdrb\brdrs\brdrw1\brdrcf1\cellx1776\clbrdrt\brdrs\brdrw1\brdrcf1\clbrdrl\brdrs\brdrw1\brdrcf1\clbrdrb\brdrs\brdrw1\brdrcf1\cellx3655\clbrdrt\brdrs\brdrw1\brdrcf1\clbrdrl\brdrs\brdrw1\brdrcf1\clbrdrb\brdrs\brdrw1\brdrcf1\clbrdrr\brdrs\brdrw1\brdrcf1\cellx9972
\pard\intbl\pard\plain \intbl\ltrpar\s7\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af9\afs20\lang1081\ltrch\dbch\af9\langfe2052\hich\f3\fs20\lang1033\loch\f3\fs20\lang1033 {\rtlch \ltrch\loch\f3\fs20\lang1033\i0\b0 Element}
\cell\pard\plain \intbl\ltrpar\s7\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af9\afs20\lang1081\ltrch\dbch\af9\langfe2052\hich\f3\fs20\lang1033\loch\f3\fs20\lang1033 {\rtlch \ltrch\loch\f3\fs20\lang1033\i0\b0 Attribute}
\cell\pard\plain \intbl\ltrpar\s7\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af9\afs20\lang1081\ltrch\dbch\af9\langfe2052\hich\f3\fs20\lang1033\loch\f3\fs20\lang1033 {\rtlch \ltrch\loch\f3\fs20\lang1033\i0\b0 Value}
\cell\pard\plain \intbl\ltrpar\s7\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af9\afs20\lang1081\ltrch\dbch\af9\langfe2052\hich\f3\fs20\lang1033\loch\f3\fs20\lang1033 {\rtlch \ltrch\loch\f3\fs20\lang1033\i0\b0 Notes}
\cell\row\pard \trowd\trql\trpaddft3\trpaddt55\trpaddfl3\trpaddl55\trpaddfb3\trpaddb55\trpaddfr3\trpaddr55\clbrdrl\brdrs\brdrw1\brdrcf1\clbrdrb\brdrs\brdrw1\brdrcf1\cellx871\clbrdrl\brdrs\brdrw1\brdrcf1\clbrdrb\brdrs\brdrw1\brdrcf1\cellx1776\clbrdrl\brdrs\brdrw1\brdrcf1\clbrdrb\brdrs\brdrw1\brdrcf1\cellx3655\clbrdrl\brdrs\brdrw1\brdrcf1\clbrdrb\brdrs\brdrw1\brdrcf1\clbrdrr\brdrs\brdrw1\brdrcf1\cellx9972
\pard\intbl\pard\plain \intbl\ltrpar\s7\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af9\afs16\lang1081\ltrch\dbch\af9\langfe2052\hich\f8\fs16\lang1033\loch\f8\fs16\lang1033 {\rtlch \ltrch\loch\f8\fs16\lang1033\i0\b0 g}
\cell\pard\plain \intbl\ltrpar\s7\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af9\afs16\lang1081\ltrch\dbch\af9\langfe2052\hich\f8\fs16\lang1033\loch\f8\fs16\lang1033 {\rtlch \ltrch\loch\f8\fs16\lang1033\i0\b0 class}
\cell\pard\plain \intbl\ltrpar\s7\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af9\afs16\lang1081\ltrch\dbch\af9\langfe2052\hich\f8\fs16\lang1033\loch\f8\fs16\lang1033 {\rtlch \ltrch\loch\f8\fs16\lang1033\i0\b0 rxn}
\cell\pard\plain \intbl\ltrpar\s7\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af9\afs16\lang1081\ltrch\dbch\af9\langfe2052\hich\f3\fs16\lang1033\loch\f3\fs16\lang1033 {\rtlch \ltrch\loch\f3\fs16\lang1033\i0\b0 Required}
\cell\row\pard \trowd\trql\trpaddft3\trpaddt55\trpaddfl3\trpaddl55\trpaddfb3\trpaddb55\trpaddfr3\trpaddr55\clbrdrl\brdrs\brdrw1\brdrcf1\clbrdrb\brdrs\brdrw1\brdrcf1\cellx871\clbrdrl\brdrs\brdrw1\brdrcf1\clbrdrb\brdrs\brdrw1\brdrcf1\cellx1776\clbrdrl\brdrs\brdrw1\brdrcf1\clbrdrb\brdrs\brdrw1\brdrcf1\cellx3655\clbrdrl\brdrs\brdrw1\brdrcf1\clbrdrb\brdrs\brdrw1\brdrcf1\clbrdrr\brdrs\brdrw1\brdrcf1\cellx9972
\pard\intbl\pard\plain \intbl\ltrpar\s7\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af9\afs16\lang1081\ltrch\dbch\af9\langfe2052\hich\f8\fs16\lang1033\loch\f8\fs16\lang1033 {\rtlch \ltrch\loch\f8\fs16\lang1033\i0\b0 g}
\cell\pard\plain \intbl\ltrpar\s7\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af9\afs16\lang1081\ltrch\dbch\af9\langfe2052\hich\f8\fs16\lang1033\loch\f8\fs16\lang1033 {\rtlch \ltrch\loch\f8\fs16\lang1033\i0\b0 enzyme}
\cell\pard\plain \intbl\ltrpar\s7\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af9\afs16\lang1081\ltrch\dbch\af9\langfe2052\hich\f3\fs16\lang1033\loch\f3\fs16\lang1033 {\rtlch \ltrch\loch\f3\fs16\lang1033\i0\b0 EC numbers for reaction}
\cell\pard\plain \intbl\ltrpar\s7\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af9\afs16\lang1081\ltrch\dbch\af9\langfe2052\hich\f3\fs16\lang1033\loch\f3\fs16\lang1033 {\rtlch \ltrch\loch\f3\fs16\lang1033\i0\b0 If multiple values apply, separate them with the "+" character.}
\cell\row\pard \trowd\trql\trpaddft3\trpaddt55\trpaddfl3\trpaddl55\trpaddfb3\trpaddb55\trpaddfr3\trpaddr55\clbrdrl\brdrs\brdrw1\brdrcf1\clbrdrb\brdrs\brdrw1\brdrcf1\cellx871\clbrdrl\brdrs\brdrw1\brdrcf1\clbrdrb\brdrs\brdrw1\brdrcf1\cellx1776\clbrdrl\brdrs\brdrw1\brdrcf1\clbrdrb\brdrs\brdrw1\brdrcf1\cellx3655\clbrdrl\brdrs\brdrw1\brdrcf1\clbrdrb\brdrs\brdrw1\brdrcf1\clbrdrr\brdrs\brdrw1\brdrcf1\cellx9972
\pard\intbl\pard\plain \intbl\ltrpar\s7\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af9\afs16\lang1081\ltrch\dbch\af9\langfe2052\hich\f8\fs16\lang1033\loch\f8\fs16\lang1033 {\rtlch \ltrch\loch\f8\fs16\lang1033\i0\b0 g}
\cell\pard\plain \intbl\ltrpar\s7\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af9\afs16\lang1081\ltrch\dbch\af9\langfe2052\hich\f8\fs16\lang1033\loch\f8\fs16\lang1033 {\rtlch \ltrch\loch\f8\fs16\lang1033\i0\b0 reaction}
\cell\pard\plain \intbl\ltrpar\s7\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af9\afs16\lang1081\ltrch\dbch\af9\langfe2052\hich\f3\fs16\lang1033\loch\f3\fs16\lang1033 {\rtlch \ltrch\loch\f3\fs16\lang1033\i0\b0 Reaction id}
\cell\pard\plain \intbl\ltrpar\s7\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af9\afs16\lang1081\ltrch\dbch\af9\langfe2052\hich\f3\fs16\lang1033\loch\f3\fs16\lang1033 {\rtlch \ltrch\loch\f3\fs16\lang1033\i0\b0 If multiple values apply, separate them with the "+" character.}
\cell\row\pard \trowd\trql\trpaddft3\trpaddt55\trpaddfl3\trpaddl55\trpaddfb3\trpaddb55\trpaddfr3\trpaddr55\clbrdrl\brdrs\brdrw1\brdrcf1\clbrdrb\brdrs\brdrw1\brdrcf1\cellx871\clbrdrl\brdrs\brdrw1\brdrcf1\clbrdrb\brdrs\brdrw1\brdrcf1\cellx1776\clbrdrl\brdrs\brdrw1\brdrcf1\clbrdrb\brdrs\brdrw1\brdrcf1\cellx3655\clbrdrl\brdrs\brdrw1\brdrcf1\clbrdrb\brdrs\brdrw1\brdrcf1\clbrdrr\brdrs\brdrw1\brdrcf1\cellx9972
\pard\intbl\pard\plain \intbl\ltrpar\s7\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af9\afs16\lang1081\ltrch\dbch\af9\langfe2052\hich\f8\fs16\lang1033\loch\f8\fs16\lang1033 {\rtlch \ltrch\loch\f8\fs16\lang1033\i0\b0 path}
\cell\pard\plain \intbl\ltrpar\s7\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af9\afs16\lang1081\ltrch\dbch\af9\langfe2052\hich\f8\fs16\lang1033\loch\f8\fs16\lang1033 {\rtlch \ltrch\loch\f8\fs16\lang1033\i0\b0 class}
\cell\pard\plain \intbl\ltrpar\s7\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af9\afs16\lang1081\ltrch\dbch\af9\langfe2052\hich\f8\fs16\lang1033\loch\f8\fs16\lang1033 {\rtlch \ltrch\loch\f8\fs16\lang1033\i0\b0 rxn}
\cell\pard\plain \intbl\ltrpar\s7\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af9\afs16\lang1081\ltrch\dbch\af9\langfe2052\hich\f3\fs16\lang1033\loch\f3\fs16\lang1033 {\rtlch \ltrch\loch\f3\fs16\lang1033\i0\b0 Required - CSS class attribute.}
\cell\row\pard \pard\plain \ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af9\afs24\lang1081\ltrch\dbch\af9\langfe2052\hich\f3\fs24\lang1033\loch\f3\fs24\lang1033 
\par \pard\plain \ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af9\afs24\lang1081\ltrch\dbch\af9\langfe2052\hich\f3\fs24\lang1033\loch\f3\fs24\lang1033 
\par \pard\plain \ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af9\afs24\lang1081\ltrch\dbch\af9\langfe2052\hich\f0\fs24\lang1033\loch\f0\fs24\lang1033 
\par \pard\plain \ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af9\afs24\lang1081\ltrch\dbch\af9\langfe2052\hich\f0\fs24\lang1033\loch\f0\fs24\lang1033 
\par \pard\plain \ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af9\afs24\lang1081\ltrch\dbch\af9\langfe2052\hich\f0\fs24\lang1033\loch\f0\fs24\lang1033 
\par \pard\plain \ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af9\afs24\lang1081\ltrch\dbch\af9\langfe2052\hich\f0\fs24\lang1033\loch\f0\fs24\lang1033 
\par \pard\plain \ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af9\afs24\lang1081\ltrch\dbch\af9\langfe2052\hich\f0\fs24\lang1033\loch\f0\fs24\lang1033 
\par \pard\plain \ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af9\afs24\lang1081\ltrch\dbch\af9\langfe2052\hich\f0\fs24\lang1033\loch\f0\fs24\lang1033 
\par \pard\plain \ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af9\afs24\lang1081\ltrch\dbch\af9\langfe2052\hich\f0\fs24\lang1033\loch\f0\fs24\lang1033 
\par \pard\plain \ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af9\afs24\lang1081\ltrch\dbch\af9\langfe2052\hich\f0\fs24\lang1033\loch\f0\fs24\lang1033 
\par \pard\plain \ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af9\afs24\lang1081\ltrch\dbch\af9\langfe2052\hich\f0\fs24\lang1033\loch\f0\fs24\lang1033 {\rtlch \ltrch\loch\f3\fs24\lang1033\i0\b0 Map Annotation}
\par \pard\plain \ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af9\afs24\lang1081\ltrch\dbch\af9\langfe2052\hich\f0\fs24\lang1033\loch\f0\fs24\lang1033 
\par \pard\plain \ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af9\afs20\lang1081\ltrch\dbch\af9\langfe2052\hich\f3\fs20\lang1033\loch\f3\fs20\lang1033 {\rtlch \ltrch\loch\f3\fs20\lang1033\i0\b0 External, linked pathway maps are represented by a group enclosing one or more SVG {\rtlch\ltrch\dbch\hich\f8\fs16\loch\f8\fs16 tspan} elements.  The group may also contain other elements, including other groups, as in the example below.  As before, GLAMM-specific annotations are in {\rtlch\ltrch\dbch\hich\i\loch\i italics}:}
\par \pard\plain \ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af9\afs24\lang1081\ltrch\dbch\af9\langfe2052\hich\f3\fs24\lang1033\loch\f3\fs24\lang1033 
\par \pard\plain \ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af7\afs16\lang1081\ltrch\dbch\af7\langfe2052\hich\f7\fs16\lang1033\loch\f7\fs16\lang1033 {\rtlch \ltrch\loch\f7\fs16\lang1033\i0\b0 <g {\rtlch\ltrch\dbch\hich\i\loch\i class="map" map="map00624"}>}
\par \pard\plain \ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af7\afs16\lang1081\ltrch\dbch\af7\langfe2052\hich\f7\fs16\lang1033\loch\f7\fs16\lang1033 {\rtlch \ltrch\loch\f7\fs16\lang1033\i0\b0 \tab <rect fill="none" height="40.50" rx="0" ry="0" stroke="none" stroke-width="1" width="211.50" x="237.50" y="2103.50"/>}
\par \pard\plain \ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af9\afs24\lang1081\ltrch\dbch\af9\langfe2052\hich\f0\fs24\lang1033\loch\f0\fs24\lang1033 {\rtlch \ltrch\loch    }{\rtlch \ltrch\loch\f7\fs16\lang1033\i0\b0 \tab <g>}
\par \pard\plain \ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af9\afs24\lang1081\ltrch\dbch\af9\langfe2052\hich\f0\fs24\lang1033\loch\f0\fs24\lang1033 {\rtlch \ltrch\loch   }{\rtlch \ltrch\loch\f7\fs16\lang1033\i0\b0 \tab \tab <text kerning="1.00">}
\par \pard\plain \ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af9\afs24\lang1081\ltrch\dbch\af9\langfe2052\hich\f0\fs24\lang1033\loch\f0\fs24\lang1033 {\rtlch \ltrch\loch      }{\rtlch \ltrch\loch\f7\fs16\lang1033\i0\b0 \tab \tab \tab <tspan {\rtlch\ltrch\dbch\hich\i\loch\i class="map"} fill="#FFFFFF" state="default" style=" font-family: Arial; font-weight: normal; font-style: normal; font-size: 16px;" x="242.50" y="2122.50">Polycyclic aromatic </tspan>}
\par \pard\plain \ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af9\afs24\lang1081\ltrch\dbch\af9\langfe2052\hich\f0\fs24\lang1033\loch\f0\fs24\lang1033 {\rtlch \ltrch\loch       }{\rtlch \ltrch\loch\f7\fs16\lang1033\i0\b0 \tab \tab \tab <tspan {\rtlch\ltrch\dbch\hich\i\loch\i class="map"} fill="#FFFFFF" state="default" style=" font-family: Arial; font-weight: normal; font-style: normal; font-size: 16px;" x="242.50" y="2137.50">hydrocarbon degradation</tspan>}
\par \pard\plain \ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af9\afs24\lang1081\ltrch\dbch\af9\langfe2052\hich\f0\fs24\lang1033\loch\f0\fs24\lang1033 {\rtlch \ltrch\loch         }{\rtlch \ltrch\loch\f7\fs16\lang1033\i0\b0 \tab </text>}
\par \pard\plain \ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af9\afs24\lang1081\ltrch\dbch\af9\langfe2052\hich\f0\fs24\lang1033\loch\f0\fs24\lang1033 {\rtlch \ltrch\loch     }{\rtlch \ltrch\loch\f7\fs16\lang1033\i0\b0 \tab </g>}
\par \pard\plain \ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af9\afs16\lang1081\ltrch\dbch\af9\langfe2052\hich\f7\fs16\lang1033\loch\f7\fs16\lang1033{\rtlch \ltrch\loch\f7\fs16\lang1033\i0\b0\rtlch\ltrch\dbch </g>}
\par \pard\plain \ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af9\afs24\lang1081\ltrch\dbch\af9\langfe2052\hich\f0\fs24\lang1033\loch\f0\fs24\lang1033
\par \trowd\trql\trpaddft3\trpaddt55\trpaddfl3\trpaddl55\trpaddfb3\trpaddb55\trpaddfr3\trpaddr55\clbrdrt\brdrs\brdrw1\brdrcf1\clbrdrl\brdrs\brdrw1\brdrcf1\clbrdrb\brdrs\brdrw1\brdrcf1\cellx867\clbrdrt\brdrs\brdrw1\brdrcf1\clbrdrl\brdrs\brdrw1\brdrcf1\clbrdrb\brdrs\brdrw1\brdrcf1\cellx1745\clbrdrt\brdrs\brdrw1\brdrcf1\clbrdrl\brdrs\brdrw1\brdrcf1\clbrdrb\brdrs\brdrw1\brdrcf1\cellx2375\clbrdrt\brdrs\brdrw1\brdrcf1\clbrdrl\brdrs\brdrw1\brdrcf1\clbrdrb\brdrs\brdrw1\brdrcf1\clbrdrr\brdrs\brdrw1\brdrcf1\cellx9972
\pard\intbl\pard\plain \intbl\ltrpar\s7\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af9\afs20\lang1081\ltrch\dbch\af9\langfe2052\hich\f3\fs20\lang1033\loch\f3\fs20\lang1033 {\rtlch \ltrch\loch\f3\fs20\lang1033\i0\b0 Element}
\cell\pard\plain \intbl\ltrpar\s7\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af9\afs20\lang1081\ltrch\dbch\af9\langfe2052\hich\f3\fs20\lang1033\loch\f3\fs20\lang1033 {\rtlch \ltrch\loch\f3\fs20\lang1033\i0\b0 Attribute}
\cell\pard\plain \intbl\ltrpar\s7\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af9\afs20\lang1081\ltrch\dbch\af9\langfe2052\hich\f3\fs20\lang1033\loch\f3\fs20\lang1033 {\rtlch \ltrch\loch\f3\fs20\lang1033\i0\b0 Value}
\cell\pard\plain \intbl\ltrpar\s7\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af9\afs20\lang1081\ltrch\dbch\af9\langfe2052\hich\f3\fs20\lang1033\loch\f3\fs20\lang1033 {\rtlch \ltrch\loch\f3\fs20\lang1033\i0\b0 Notes}
\cell\row\pard \trowd\trql\trpaddft3\trpaddt55\trpaddfl3\trpaddl55\trpaddfb3\trpaddb55\trpaddfr3\trpaddr55\clbrdrl\brdrs\brdrw1\brdrcf1\clbrdrb\brdrs\brdrw1\brdrcf1\cellx867\clbrdrl\brdrs\brdrw1\brdrcf1\clbrdrb\brdrs\brdrw1\brdrcf1\cellx1745\clbrdrl\brdrs\brdrw1\brdrcf1\clbrdrb\brdrs\brdrw1\brdrcf1\cellx2375\clbrdrl\brdrs\brdrw1\brdrcf1\clbrdrb\brdrs\brdrw1\brdrcf1\clbrdrr\brdrs\brdrw1\brdrcf1\cellx9972
\pard\intbl\pard\plain \intbl\ltrpar\s7\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af9\afs16\lang1081\ltrch\dbch\af9\langfe2052\hich\f7\fs16\lang1033\loch\f7\fs16\lang1033 {\rtlch \ltrch\loch\f7\fs16\lang1033\i0\b0 g}
\cell\pard\plain \intbl\ltrpar\s7\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af9\afs16\lang1081\ltrch\dbch\af9\langfe2052\hich\f7\fs16\lang1033\loch\f7\fs16\lang1033 {\rtlch \ltrch\loch\f7\fs16\lang1033\i0\b0 class}
\cell\pard\plain \intbl\ltrpar\s7\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af9\afs16\lang1081\ltrch\dbch\af9\langfe2052\hich\f7\fs16\lang1033\loch\f7\fs16\lang1033 {\rtlch \ltrch\loch\f7\fs16\lang1033\i0\b0 map}
\cell\pard\plain \intbl\ltrpar\s7\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af9\afs16\lang1081\ltrch\dbch\af9\langfe2052\hich\f3\fs16\lang1033\loch\f3\fs16\lang1033 {\rtlch \ltrch\loch\f3\fs16\lang1033\i0\b0 Required}
\cell\row\pard \trowd\trql\trpaddft3\trpaddt55\trpaddfl3\trpaddl55\trpaddfb3\trpaddb55\trpaddfr3\trpaddr55\clbrdrl\brdrs\brdrw1\brdrcf1\clbrdrb\brdrs\brdrw1\brdrcf1\cellx867\clbrdrl\brdrs\brdrw1\brdrcf1\clbrdrb\brdrs\brdrw1\brdrcf1\cellx1745\clbrdrl\brdrs\brdrw1\brdrcf1\clbrdrb\brdrs\brdrw1\brdrcf1\cellx2375\clbrdrl\brdrs\brdrw1\brdrcf1\clbrdrb\brdrs\brdrw1\brdrcf1\clbrdrr\brdrs\brdrw1\brdrcf1\cellx9972
\pard\intbl\pard\plain \intbl\ltrpar\s7\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af9\afs16\lang1081\ltrch\dbch\af9\langfe2052\hich\f7\fs16\lang1033\loch\f7\fs16\lang1033 {\rtlch \ltrch\loch\f7\fs16\lang1033\i0\b0 g}
\cell\pard\plain \intbl\ltrpar\s7\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af9\afs16\lang1081\ltrch\dbch\af9\langfe2052\hich\f7\fs16\lang1033\loch\f7\fs16\lang1033 {\rtlch \ltrch\loch\f7\fs16\lang1033\i0\b0 map}
\cell\pard\plain \intbl\ltrpar\s7\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af9\afs16\lang1081\ltrch\dbch\af9\langfe2052\hich\f3\fs16\lang1033\loch\f3\fs16\lang1033 {\rtlch \ltrch\loch\f3\fs16\lang1033\i0\b0 Map id}
\cell\pard\plain \intbl\ltrpar\s7\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af9\afs16\lang1081\ltrch\dbch\af9\langfe2052\hich\f3\fs16\lang1033\loch\f3\fs16\lang1033 {\rtlch \ltrch\loch\f3\fs16\lang1033\i0\b0 Currently, only KEGG maps are supported by GLAMM.}
\cell\row\pard \trowd\trql\trpaddft3\trpaddt55\trpaddfl3\trpaddl55\trpaddfb3\trpaddb55\trpaddfr3\trpaddr55\clbrdrl\brdrs\brdrw1\brdrcf1\clbrdrb\brdrs\brdrw1\brdrcf1\cellx867\clbrdrl\brdrs\brdrw1\brdrcf1\clbrdrb\brdrs\brdrw1\brdrcf1\cellx1745\clbrdrl\brdrs\brdrw1\brdrcf1\clbrdrb\brdrs\brdrw1\brdrcf1\cellx2375\clbrdrl\brdrs\brdrw1\brdrcf1\clbrdrb\brdrs\brdrw1\brdrcf1\clbrdrr\brdrs\brdrw1\brdrcf1\cellx9972
\pard\intbl\pard\plain \intbl\ltrpar\s7\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af9\afs16\lang1081\ltrch\dbch\af9\langfe2052\hich\f7\fs16\lang1033\loch\f7\fs16\lang1033 {\rtlch \ltrch\loch\f7\fs16\lang1033\i0\b0 tspan}
\cell\pard\plain \intbl\ltrpar\s7\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af9\afs16\lang1081\ltrch\dbch\af9\langfe2052\hich\f7\fs16\lang1033\loch\f7\fs16\lang1033 {\rtlch \ltrch\loch\f7\fs16\lang1033\i0\b0 class}
\cell\pard\plain \intbl\ltrpar\s7\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af9\afs16\lang1081\ltrch\dbch\af9\langfe2052\hich\f7\fs16\lang1033\loch\f7\fs16\lang1033 {\rtlch \ltrch\loch\f7\fs16\lang1033\i0\b0 map}
\cell\pard\plain \intbl\ltrpar\s7\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af9\afs16\lang1081\ltrch\dbch\af9\langfe2052\hich\f3\fs16\lang1033\loch\f3\fs16\lang1033 {\rtlch \ltrch\loch\f3\fs16\lang1033\i0\b0 Required - CSS class attribute.}
\cell\row\pard \pard\plain \ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af9\afs16\lang1081\ltrch\dbch\af9\langfe2052\hich\f7\fs16\lang1033\loch\f7\fs16\lang1033
\par \pard\plain \ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af9\afs24\lang1081\ltrch\dbch\af9\langfe2052\hich\f3\fs24\lang1033\loch\f3\fs24\lang1033 
\par \pard\plain \ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af9\afs24\lang1081\ltrch\dbch\af9\langfe2052\hich\f0\fs24\lang1033\loch\f0\fs24\lang1033 
\par \pard\plain \ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af9\afs24\lang1081\ltrch\dbch\af9\langfe2052\hich\f0\fs24\lang1033\loch\f0\fs24\lang1033 {\rtlch \ltrch\loch\f3\fs24\lang1033\i0\b0 Reaction Graph Connectivity Annotations}
\par \pard\plain \ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af9\afs24\lang1081\ltrch\dbch\af9\langfe2052\hich\f0\fs24\lang1033\loch\f0\fs24\lang1033 
\par \pard\plain \ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af9\afs20\lang1081\ltrch\dbch\af9\langfe2052\hich\f3\fs20\lang1033\loch\f3\fs20\lang1033 {\rtlch \ltrch\loch\f3\fs20\lang1033\i0\b0 The reaction graph connectivity is encoded in a manner identical to that of the KGML+ specification.  The only exception is the fact that the colon-delimited prefixes in the name attribute (e.g. "{\rtlch\ltrch\dbch\hich\f8\fs16\loch\f8\fs16 rn:}", "{\rtlch\ltrch\dbch\hich\f8\fs16\loch\f8\fs16 cpd:}", etc) are optional.  They are absent from the f
ollowing example:}
\par \pard\plain \ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af9\afs24\lang1081\ltrch\dbch\af9\langfe2052\hich\f3\fs24\lang1033\loch\f3\fs24\lang1033 
\par \pard\plain \ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af7\afs16\lang1081\ltrch\dbch\af7\langfe2052\hich\f7\fs16\lang1033\loch\f7\fs16\lang1033 {\rtlch \ltrch\loch\f7\fs16\lang1033\i0\b0 <reaction name="R02215+R02219" type="reversible">}
\par \pard\plain \ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af7\afs16\lang1081\ltrch\dbch\af7\langfe2052\hich\f7\fs16\lang1033\loch\f7\fs16\lang1033 {\rtlch \ltrch\loch\f7\fs16\lang1033\i0\b0 \tab <substrate name="C00410"/>}
\par \pard\plain \ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af9\afs24\lang1081\ltrch\dbch\af9\langfe2052\hich\f0\fs24\lang1033\loch\f0\fs24\lang1033 {\rtlch \ltrch\loch      }{\rtlch \ltrch\loch\f7\fs16\lang1033\i0\b0 \tab <product name="C05479"/>}
\par \pard\plain \ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af9\afs16\lang1081\ltrch\dbch\af9\langfe2052\hich\f7\fs16\lang1033\loch\f7\fs16\lang1033{\rtlch \ltrch\loch\f7\fs16\lang1033\i0\b0\rtlch\ltrch\dbch </reaction>}
\par \pard\plain \ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af9\afs24\lang1081\ltrch\dbch\af9\langfe2052\hich\f0\fs24\lang1033\loch\f0\fs24\lang1033
\par \pard\plain \ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af9\afs20\lang1081\ltrch\dbch\af9\langfe2052\hich\f3\fs20\lang1033\loch\f3\fs20\lang1033{\rtlch \ltrch\loch\f3\fs20\lang1033\i0\b0\rtlch\ltrch\dbch Reactions may be either reversible or irreversible.  In the case of irreversible reactions, the direction of the reaction is implied by the naming of substrate and product elements (i.e. reactions flow from substrate to product.)  In practice, the directio
n of the reaction is best left specified as "reversible" in the GLAMM document, as the GLAMM rendering algorithms ignore this tag and the retrosynthesis algorithms are not sophisticated enough to make proper use of it at the time of this writing.}
\par }